{
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node"],
    "noEmit": true,
    "strict": true
  },
  "include": ["scripts/**/*.ts"]
}